[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/main]
monitor = eDP-1
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

radius-top = 15.0
radius-bottom = 15.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 2

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "JetBrainsMono Nerd Font:bold:size=11;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"
font-4 = "Noto Color Emoji:size=11;2"

[bar/primary]
inherit = bar/main
width = 25.1%
height = 30

offset-x = 20
offset-y = 20

modules-left = sysmenu date time nettraf battery
; ssid network

[bar/secondary]
inherit = bar/main
width = 35%
height = 30

offset-x = 64%
offset-y = 20

module-margin-left = 0

tray-offset-x = -12
tray-offset-y = 0
tray-maxsize = 18
tray-detached = true
tray-position = right
tray-padding = 2
tray-scale = 1.0
pseudo-transparency = true

modules-left = workspaces name title

[bar/secondary-lvds]
inherit = bar/main
monitor = HDMI-1

width = 35%
height = 30

offset-x = 63.5%
offset-y = 20

module-margin-left = 0

modules-left = workspaces name title

[bar/music]
inherit = bar/main

module-margin-left = 0

background = ${color.pishade8}
foreground = ${color.bg}

width = 12%
height = 30

offset-x = 25%
offset-y = 20

modules-right = spotify-icon spotify

;; Modules

[module/network]
type = internal/network
interface = enp1s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = 直
label-disconnected = 睊

[module/ssid]
type = internal/network
interface = enp1s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected-maxlen = 8

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.purple}
format-disconnected-font = 2

; label-connected = 直 %local_ip%
label-connected = 直 Connected
label-disconnected = 睊 N/A

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = "婢 "
label-muted-foreground = ${color.gray}

label-volume = %percentage%%
label-volume-foreground = ${color.blue}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "墳 "
ramp-volume-4 = "墳 "
ramp-volume-foreground = ${color.blue}

[module/sysmenu]
type = custom/text
content = " 襤 "
content-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu

[module/date]
type = internal/date

interval = 1.0
date = %a %d.%m%

format = <label>
format-foreground = ${color.yellow}
label =  %date%
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %k:%M

format = <label>
format-foreground = ${color.lgshade9}
label =  %time%
label-font = 2

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.custompink}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.customblue}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.gray}
label-empty-background = ${color.bg}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2

label = %title%
label-maxlen = 37
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "%name% |"

label-occupied = 
label-urgent = 
label-empty = 

[module/nothing]
type = custom/script
interval = 1
format = <label>
exec = echo " "

[module/spotify-icon]
type = custom/script
interval = 1
format = <label>
exec = echo " "

[module/spotify]
type = custom/script
interval = 1
label-maxlen = 16
format = <label>
format-foreground = ${color.fg}
format-background = ${color.pishade8}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{song}'

[module/nettraf]
type = custom/script
interval = 1
format = <label>
format-foreground = ${color.blue}
label-font = 2
exec = sb-nettraf

[module/battery]
type = custom/script
interval = 0
format = <label>
format-foreground = ${color.purple}
label-font = 2
exec = sb-battery